<!--
Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<h1>Add new words in the dictionnary</h1>
<form action="/add" method="get">
  <div>
    <label for="lang">Language:</label>
    <ul>
      <li>
        <label for="fr">French to english</label>
        <input type="radio" checked id="fr" name="lang" value="fr">
      </li>
      <li>
        <label for="en">English to french</label>
        <input type="radio" id="en" name="lang" value="en">
      </li>
    </ul>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <label for="word">Original word:</label>
        </td>
        <td>
          <input type="text" id="word" name="word" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="translated">Translated word:</label>
        </td>
        <td>
          <input type="text" id="translated" name="translated" />
        </td>
      </tr>
    </table>
    <div class="button">
      <button type="submit" style="padding:8px;width:200px;">Send</button>
    </div>
  </div>
</form>
